/* pages/introduction/introduction.wxss */
page{
  background: #f7f7f7;
}

.containcard{
  width: 696rpx;
  background-color: #f7f7f7;
  border-radius: 29rpx;
  position: relative;
  top: 172rpx;
  left: 27rpx;
}
.containcard .title{
	height: 43rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 33rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
  color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: absolute;
  top: -81rpx;
  left: 20rpx;
}
.containcard .card{
  width: 696rpx;
	height: 241rpx;
	background-color: #ffffff;
  border-radius: 29rpx;
  
  position: relative;
  left: 0rpx;
  margin-bottom: 18rpx;
}

.containcard .card .photo{
  width: 87rpx;
	height: 96rpx;
	background-image: linear-gradient(90deg, 	);
  border-radius: 18rpx;
  
  position: absolute;
  left: 24rpx;
  top: 20rpx;
}

.containcard .card .name{
  height: 49rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 36rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
  color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: absolute;
  left: 150rpx;
  top: 13rpx;
}

.containcard .card .position{
  height: 38rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 29rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
	color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: absolute;
  left: 150rpx;
  top: 76rpx;
}

.containcard .card .info{
  width: 101rpx;
	height: 34rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 25rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
	color: #3793fd;
  
  display: flex;
	justify-content: center;
	align-items: center;
  align-content: center;

  position: absolute;
  left: 24rpx;
}

.containcard .card .info .detail{
  width: 518rpx;
	height: 34rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 25rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
	color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: absolute;
  left: 126rpx;

  text-overflow: ellipsis;
	overflow: hidden;
	display:-webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.containcard .card .btn{
  background-color: #3793fd;
  padding: 0rpx;
  position: absolute;
  right: 31rpx;
  top: 20rpx;
}

.card .btn .btn-name{ 
	width: 87rpx;
	height: 38rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 29rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
	color: #ffffff;
  
  display: flex;
	align-items: center;
  align-content: center;
  
  position: absolute;
  right: 18rpx;
  top: 11rpx;
}

.containexample{
  width: 100%;
  background-color: #f7f7f7;
  border-radius: 29rpx;
  position: relative;
  top: 205rpx;
  padding-bottom: 104rpx;
}

.containexample .title{
  width: 132rpx;
	height: 43rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 33rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
  color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: relative;
  left: 47rpx;
  top: 0rpx;
}

.containexample .hint{
  width: 174rpx;
	height: 29rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
  color: #8e8e8e;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: relative;
  top: -34rpx;
  left: 194rpx;
}

.containexample .btn{
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
  position: relative;
  top: -60rpx;
  left: 589rpx;
}

.containexample .btn .btn-name{
  height: 29rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 22rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 35rpx;
	letter-spacing: 0rpx;
  color: #333333;
  
  display: flex;
	align-items: center;
  align-content: center;

  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.containexample .btn .btn-icon{
  width: 11rpx;
	height: 14rpx;

  position: absolute;
  top: 9rpx;
  left: 103rpx;
}

.containexample .list{
  width: 696rpx;
  height: 100%;
	background-color: #ffffff;
  border-radius: 29rpx;
  
  position: relative;
  top: -30rpx;
  left: 27rpx;
  margin-bottom: 18rpx;
  padding-bottom: 60rpx;
}

.containexample .list .list-title{
  width: 652rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 33rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 45rpx;
	letter-spacing: 0rpx;
  color: #333333;

  position: relative;
  top: 20rpx;
  padding: 0rpx 22rpx;

  text-overflow: ellipsis;
	overflow: hidden;
	display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.containexample .list .list-content{
  width: 652rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 29rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 42rpx;
	letter-spacing: 0rpx;
	color: #666666;
  
  position: relative;
  top: 34rpx;
  padding: 0rpx 22rpx;

  text-overflow: ellipsis;
	overflow: hidden;
	display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


/* .containexample .list{
  width: 696rpx;
	background-color: #ffffff;
	border-radius: 29rpx;

  position: relative;
  top: -20rpx;
  left: 27rpx;
}

.containexample .list .list-content{
  width: 696rpx;
  height: 179rpx;
	background-color: #ffffff;
	border-radius: 29rpx;

  position: relative;
  left: 0rpx;
	margin-bottom: 78rpx;
}

.containexample .list .list-content .icon{
  width: 62rpx;
	height: 62rpx;
	border-radius: 16rpx;

  position: absolute;
  left: 24rpx;
}

.containexample .list .list-content .icon .icon-name{
  font-family: Alibaba PuHuiTi;
	font-size: 29rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 29rpx;
	letter-spacing: 0rpx;

  position: absolute;
  top: 15rpx;
  left: 16rpx;
}

.containexample .list .list-content .icon .list-question{
  width: 572rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 33rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 45rpx;
	letter-spacing: 0rpx;
	color: #333333;

  position: absolute;
  top: -5rpx;
  left: 80rpx;

  text-overflow: ellipsis;
	overflow: hidden;
	display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.containexample .list .list-content .icon .list-answer{
  width: 572rpx;
	font-family: Alibaba PuHuiTi;
	font-size: 33rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 42rpx;
	letter-spacing: 0rpx;
  color: #666666;
  
  position: absolute;
  top: 5rpx;
  left: 80rpx;

  text-overflow: ellipsis;
	overflow: hidden;
	display:-webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.containexample .list .list-content .list-line{
  width: 656rpx;
	height: 0rpx;
	border-bottom: solid 1rpx #d5d5d5;
  
  position: absolute;
  top: 217rpx;
  left: 20rpx;
} */


